# DB
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wp
MYSQL_PASSWORD=password
MYSQL_DATABASE=boilerplate
MYSQL_PORT=3306
# WP
WORDPRESS_USER=admin
WORDPRESS_PASSWORD=password
WORDPRESS_PORT=80
WORDPRESS_DB_HOST=mariadb
WORDPRESS_EMAIL=admin@example.com
WORDPRESS_TABLE_PREFIX=wp_